<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Borrow" 
    android:background="@drawable/pp">

    <TextView
        android:id="@+id/textView1Borrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1Borrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1Borrow"
        android:layout_toRightOf="@+id/textView1Borrow"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2Borrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1Borrow"
        android:layout_marginTop="71dp"
        android:text="Amount"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText2Borrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2Borrow"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView2Borrow"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonborrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2Borrow"
        android:layout_marginTop="91dp"
        android:text="ADD" />

</RelativeLayout>



























































































































































































































































































































































































































































