<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddCategoryActivity" 
    android:background="@drawable/pp">

<Button
    android:id="@+id/add_category_b1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/add_category_e1"
    android:layout_below="@+id/add_category_e1"
    android:layout_marginTop="40dp"
    android:text="Add Category" 
    android:onClick="click"/>

<ImageButton
    android:id="@+id/add_category_image_btn"
    android:layout_width="40dp"
    android:layout_height="40dp"    
    android:layout_alignTop="@+id/add_category_e1"
    android:src="@drawable/select" 
    android:onClick="Next"
    
    />

<EditText
    android:id="@+id/add_category_e1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="47dp"
    android:layout_toRightOf="@+id/add_category_image_btn"
    android:ems="10"
    android:hint="Category Name"
     >

    <requestFocus />
</EditText>

</RelativeLayout>
